# snowhub-backend

./: .gitignore  Procfile  README.md  build.gradle  build.gradle.kts
.github/workflows/: gradle.yml  workflow.yml
github/workflows/: gradle.yml
src/main/java/com/snowhub/server/: ServerApplication.java
src/main/java/com/snowhub/server/dummy/OAuth/: GoogleAuthController.java  KakaoAuthController.java
src/main/java/com/snowhub/server/dummy/config/: CustomConfigurationSource.java  FirebaseConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SingleRestTemplate.java  TestAccessToken.java  appConfig.java
src/main/java/com/snowhub/server/dummy/controller/: BoardController.java  CommentController.java  ReplyController.java
src/main/java/com/snowhub/server/dummy/dao/: BoardFetcher.java  CommentFetcher.java  ReplyFetcher.java
src/main/java/com/snowhub/server/dummy/dummy/: Google.java
src/main/java/com/snowhub/server/dummy/etc/: GoogleIdToken검증코드  TestUserInfo  firebaseSampleMethod  refresh  sample  updateCookie  추가정보
src/main/java/com/snowhub/server/dummy/exceptionHandler/: FirebaseError.java  GlobalExceptionHandler.java
src/main/java/com/snowhub/server/dummy/filter/: VerifyTokenFilter.java
src/main/java/com/snowhub/server/dummy/model/: Board.java  Comment.java  Reply.java  RoleType.java  TmpBoard.java  User.java
src/main/java/com/snowhub/server/dummy/module/: CustomHttpClient.java  Firebase.java  WebClient 싱글톤 고민
src/main/java/com/snowhub/server/dummy/repository/: BoardRepo.java  CommentRepo.java  ReplyRepo.java  TmpBoardRepo.java  UserRepo.java
src/main/java/com/snowhub/server/dummy/service/: BoardService.java  CommentService.java  ReplyService.java  TmpBoardService.java  UserService.java
src/main/kotlin/com/example/demo/controller/: HelloWorldController.kt  ResortController.kt
src/main/kotlin/com/example/demo/crawler/: Crawler.kt  High1Crawler.kt  SkiResortCrawler.kt  VivaldiParkCrawler.kt
src/main/kotlin/com/example/demo/model/: SkiResort.kt  Slope.kt
src/main/kotlin/com/example/demo/service/: HelloService.kt
src/main/kotlin/com/example/demo/test/: HelloServiceTest.kt
src/main/resources/static/: home.html
src/test/java/com/snowhub/server/: ServerApplicationTests.java
src/test/kotlin/com/example/demo/test/: HelloServiceTest.kt
(+33 files in other folders)
